      MP_PROGRAM      1    1   program
   MP_IDENTIFIER      1    9   sample1
       MP_SCOLON      1   16   ;
          MP_VAR      2    3   var
   MP_IDENTIFIER      2    7   i
        MP_COMMA      2    8   ,
   MP_IDENTIFIER      2   10   j
        MP_COLON      2   11   :
      MP_INTEGER      2   13   integer
       MP_SCOLON      2   20   ;
        MP_BEGIN      3    1   begin
   MP_IDENTIFIER      4    3   readln
       MP_LPAREN      4    9   (
   MP_IDENTIFIER      4   10   i
       MP_RPAREN      4   11   )
       MP_SCOLON      4   12   ;
   MP_IDENTIFIER      5    3   j
       MP_ASSIGN      5    6   :=
         MP_PLUS      5   10   +
   MP_IDENTIFIER      5   12   i
        MP_TIMES      5   14   *
       MP_SCOLON      5   17   ;
        MP_WRITE      6    3   write
       MP_LPAREN      6    8   (
   MP_IDENTIFIER      6   11   Result
   MP_IDENTIFIER      6   18   is
       MP_RPAREN      6   23   )
       MP_SCOLON      6   24   ;
        MP_WRITE      7    3   write
       MP_LPAREN      7    8   (
   MP_IDENTIFIER      7   10   j
       MP_RPAREN      7   12   )
       MP_SCOLON      7   13   ;
   MP_IDENTIFIER      8    3   writeln
       MP_SCOLON      8   10   ;
          MP_END      9    1   end
       MP_PERIOD      9    4   .
